\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\@ifundefined {etoctocstyle}{\let \etoc@startlocaltoc \@gobble \let \etoc@settocdepth \@gobble \let \etoc@depthtag \@gobble \let \etoc@setlocaltop \@gobble }{}}
\babel@aux{brazil}{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Índice Hierárquico}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Hierarquia de Classes}{1}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Índice dos Componentes}{3}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Lista de Classes}{3}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Índice dos Arquivos}{5}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Lista de Arquivos}{5}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Classes}{7}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Referência da Classe Bispo}{7}{section.4.1}\protected@file@percent }
\newlabel{class_bispo}{{4.1}{7}{Referência da Classe Bispo}{section.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Descrição detalhada}{7}{subsection.4.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Construtores e Destrutores}{7}{subsection.4.1.2}\protected@file@percent }
\newlabel{class_bispo_a9081b35cb042f8ff90d8339e2d6d99a5}{{4.1.2}{7}{Construtores e Destrutores}{subsection.4.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2.1}Bispo()}{7}{subsubsection.4.1.2.1}\protected@file@percent }
\gdef \LT@i {\LT@entry 
    {3}{39.31354pt}\LT@entry 
    {3}{235.88345pt}}
\newlabel{class_bispo_a457b6c40258ebd87c9c1e96a0f597089}{{4.1.2.1}{8}{\texorpdfstring {Bispo()}{Bispo()}}{table.4.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2.2}$\sim $Bispo()}{8}{subsubsection.4.1.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}Funções membros}{8}{subsection.4.1.3}\protected@file@percent }
\newlabel{class_bispo_a4f11ad0fc60b9b230b0cec960bb32f61}{{4.1.3}{8}{Funções membros}{subsection.4.1.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.3.1}get\_representacao()}{8}{subsubsection.4.1.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Referência da Classe Cavalo}{8}{section.4.2}\protected@file@percent }
\newlabel{class_cavalo}{{4.2}{8}{Referência da Classe Cavalo}{section.4.2}{}}
\gdef \LT@ii {\LT@entry 
    {3}{39.31354pt}\LT@entry 
    {3}{239.97845pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Descrição detalhada}{9}{subsection.4.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Construtores e Destrutores}{9}{subsection.4.2.2}\protected@file@percent }
\newlabel{class_cavalo_a30f1fc60417ca632f066bad51d3d116f}{{4.2.2}{9}{Construtores e Destrutores}{subsection.4.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2.1}Cavalo()}{9}{subsubsection.4.2.2.1}\protected@file@percent }
\newlabel{class_cavalo_a0634e0f817c662285ef861c5626c68fd}{{4.2.2.1}{9}{\texorpdfstring {Cavalo()}{Cavalo()}}{table.4.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2.2}$\sim $Cavalo()}{9}{subsubsection.4.2.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Funções membros}{9}{subsection.4.2.3}\protected@file@percent }
\newlabel{class_cavalo_a9bfb23e0ddb68f4c54cb44bd1bb0be0c}{{4.2.3}{9}{Funções membros}{subsection.4.2.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3.1}get\_representacao()}{9}{subsubsection.4.2.3.1}\protected@file@percent }
\gdef \LT@iii {\LT@entry 
    {3}{39.31354pt}\LT@entry 
    {3}{236.88243pt}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Referência da Classe Dama}{10}{section.4.3}\protected@file@percent }
\newlabel{class_dama}{{4.3}{10}{Referência da Classe Dama}{section.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Descrição detalhada}{10}{subsection.4.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Construtores e Destrutores}{10}{subsection.4.3.2}\protected@file@percent }
\newlabel{class_dama_ada65d6c51974a51bee68d1d9dd8b78c9}{{4.3.2}{10}{Construtores e Destrutores}{subsection.4.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2.1}Dama()}{10}{subsubsection.4.3.2.1}\protected@file@percent }
\newlabel{class_dama_abc633f5cfba910c6b4e7b363739e19c5}{{4.3.2.1}{10}{\texorpdfstring {Dama()}{Dama()}}{table.4.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2.2}$\sim $Dama()}{10}{subsubsection.4.3.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}Funções membros}{11}{subsection.4.3.3}\protected@file@percent }
\newlabel{class_dama_af7c47a3d215fe6215c66a90b1578dcee}{{4.3.3}{11}{Funções membros}{subsection.4.3.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.3.1}get\_representacao()}{11}{subsubsection.4.3.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Referência da Classe Erro\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Ao\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Abrir\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Exception}{11}{section.4.4}\protected@file@percent }
\newlabel{class_erro_ao_abrir_exception}{{4.4}{11}{Referência da Classe Erro\+Ao\+Abrir\+Exception}{section.4.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Funções membros}{11}{subsection.4.4.1}\protected@file@percent }
\newlabel{class_erro_ao_abrir_exception_ad876d417dc70e887523943720b191515}{{4.4.1}{11}{Funções membros}{subsection.4.4.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.1.1}what()}{11}{subsubsection.4.4.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Referência da Classe Erro\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Ao\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Fechar\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Exception}{12}{section.4.5}\protected@file@percent }
\newlabel{class_erro_ao_fechar_exception}{{4.5}{12}{Referência da Classe Erro\+Ao\+Fechar\+Exception}{section.4.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.1}Funções membros}{12}{subsection.4.5.1}\protected@file@percent }
\newlabel{class_erro_ao_fechar_exception_a106426251c7b741c287545b7e63e7a71}{{4.5.1}{12}{Funções membros}{subsection.4.5.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.1.1}what()}{12}{subsubsection.4.5.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Referência da Classe Erro\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}De\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Jogo\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Exception}{12}{section.4.6}\protected@file@percent }
\newlabel{class_erro_de_jogo_exception}{{4.6}{12}{Referência da Classe Erro\+De\+Jogo\+Exception}{section.4.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.1}Funções membros}{12}{subsection.4.6.1}\protected@file@percent }
\newlabel{class_erro_de_jogo_exception_a7a240bd3822d5d078efa66b98b2c9b63}{{4.6.1}{12}{Funções membros}{subsection.4.6.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.6.1.1}what()}{13}{subsubsection.4.6.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.7}Referência da Classe Erro\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}De\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Logica\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Exception}{13}{section.4.7}\protected@file@percent }
\newlabel{class_erro_de_logica_exception}{{4.7}{13}{Referência da Classe Erro\+De\+Logica\+Exception}{section.4.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7.1}Funções membros}{13}{subsection.4.7.1}\protected@file@percent }
\newlabel{class_erro_de_logica_exception_ac375847c2fe34e2a1826061d855f0482}{{4.7.1}{13}{Funções membros}{subsection.4.7.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.7.1.1}what()}{13}{subsubsection.4.7.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.8}Referência da Classe Erro\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}De\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Roque\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Exception}{13}{section.4.8}\protected@file@percent }
\newlabel{class_erro_de_roque_exception}{{4.8}{13}{Referência da Classe Erro\+De\+Roque\+Exception}{section.4.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8.1}Funções membros}{14}{subsection.4.8.1}\protected@file@percent }
\newlabel{class_erro_de_roque_exception_ac070f2943ef393773d1e5f9542e5972c}{{4.8.1}{14}{Funções membros}{subsection.4.8.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.8.1.1}what()}{14}{subsubsection.4.8.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.9}Referência da Classe Erro\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Pgn\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Exception}{14}{section.4.9}\protected@file@percent }
\newlabel{class_erro_pgn_exception}{{4.9}{14}{Referência da Classe Erro\+Pgn\+Exception}{section.4.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.9.1}Funções membros}{14}{subsection.4.9.1}\protected@file@percent }
\newlabel{class_erro_pgn_exception_a850472ad90bc755b0ce188e4a7965b8c}{{4.9.1}{14}{Funções membros}{subsection.4.9.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.9.1.1}what()}{14}{subsubsection.4.9.1.1}\protected@file@percent }
\gdef \LT@iv {\LT@entry 
    {3}{84.60971pt}\LT@entry 
    {3}{323.10068pt}}
\@writefile{toc}{\contentsline {section}{\numberline {4.10}Referência da Classe Escritor\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}De\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Pgn}{15}{section.4.10}\protected@file@percent }
\newlabel{class_escritor_de_pgn}{{4.10}{15}{Referência da Classe Escritor\+De\+Pgn}{section.4.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.10.1}Construtores e Destrutores}{15}{subsection.4.10.1}\protected@file@percent }
\newlabel{class_escritor_de_pgn_ad6dae7302cb75c2bd61423c9f2a1baff}{{4.10.1}{15}{Construtores e Destrutores}{subsection.4.10.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.10.1.1}EscritorDePgn()}{15}{subsubsection.4.10.1.1}\protected@file@percent }
\newlabel{class_escritor_de_pgn_a58a18848c1c703c788ae0d3e27d5d453}{{4.10.1.1}{15}{\texorpdfstring {EscritorDePgn()}{EscritorDePgn()}}{table.4.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.10.1.2}$\sim $EscritorDePgn()}{15}{subsubsection.4.10.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.10.2}Funções membros}{15}{subsection.4.10.2}\protected@file@percent }
\newlabel{class_escritor_de_pgn_a294633e431abca4b8b5c829aebab79a9}{{4.10.2}{15}{Funções membros}{subsection.4.10.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.10.2.1}abre\_arquivo()}{16}{subsubsection.4.10.2.1}\protected@file@percent }
\newlabel{class_escritor_de_pgn_a7aec713fe1b4ef90167aba15cc148f02}{{4.10.2.1}{16}{\texorpdfstring {abre\_arquivo()}{abre\_arquivo()}}{subsubsection.4.10.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.10.2.2}fecha\_arquivo()}{16}{subsubsection.4.10.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.11}Referência da Classe Fora\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Do\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Mapa\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Exception}{16}{section.4.11}\protected@file@percent }
\newlabel{class_fora_do_mapa_exception}{{4.11}{16}{Referência da Classe Fora\+Do\+Mapa\+Exception}{section.4.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.11.1}Funções membros}{16}{subsection.4.11.1}\protected@file@percent }
\newlabel{class_fora_do_mapa_exception_a2eb218c8faa582cce2539a9fdd9f4ed8}{{4.11.1}{16}{Funções membros}{subsection.4.11.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.11.1.1}what()}{16}{subsubsection.4.11.1.1}\protected@file@percent }
\gdef \LT@v {\LT@entry 
    {3}{47.1343pt}\LT@entry 
    {3}{284.35666pt}}
\@writefile{toc}{\contentsline {section}{\numberline {4.12}Referência da Classe Jogador}{17}{section.4.12}\protected@file@percent }
\newlabel{class_jogador}{{4.12}{17}{Referência da Classe Jogador}{section.4.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.12.1}Construtores e Destrutores}{17}{subsection.4.12.1}\protected@file@percent }
\newlabel{class_jogador_a370991fa332c10622722de66368abdff}{{4.12.1}{17}{Construtores e Destrutores}{subsection.4.12.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.12.1.1}Jogador()}{17}{subsubsection.4.12.1.1}\protected@file@percent }
\newlabel{class_jogador_a3e62c32199fc9cfbcf22cf83f9008be6}{{4.12.1.1}{17}{\texorpdfstring {Jogador()}{Jogador()}}{table.4.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.12.1.2}$\sim $Jogador()}{17}{subsubsection.4.12.1.2}\protected@file@percent }
\gdef \LT@vi {\LT@entry 
    {3}{47.1343pt}\LT@entry 
    {3}{134.77948pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.12.2}Funções membros}{18}{subsection.4.12.2}\protected@file@percent }
\newlabel{class_jogador_aafea3b47ef78b58ff766804b7c764d50}{{4.12.2}{18}{Funções membros}{subsection.4.12.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.12.2.1}atualiza\_pecas()}{18}{subsubsection.4.12.2.1}\protected@file@percent }
\newlabel{class_jogador_affab871cb944dd0db4bce98b8595f595}{{4.12.2.1}{18}{\texorpdfstring {atualiza\_pecas()}{atualiza\_pecas()}}{subsubsection.4.12.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.12.2.2}constroi\_pecas()}{18}{subsubsection.4.12.2.2}\protected@file@percent }
\newlabel{class_jogador_a2becddcfa053c6dac65e3c77befbdfb0}{{4.12.2.2}{18}{\texorpdfstring {constroi\_pecas()}{constroi\_pecas()}}{table.4.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.12.2.3}get\_cor()}{18}{subsubsection.4.12.2.3}\protected@file@percent }
\newlabel{class_jogador_a65b36ee8e8d230665e1274f60d205386}{{4.12.2.3}{18}{\texorpdfstring {get\_cor()}{get\_cor()}}{subsubsection.4.12.2.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.12.2.4}get\_pecas()}{18}{subsubsection.4.12.2.4}\protected@file@percent }
\newlabel{class_jogador_a75954bc981bea332acdba38713e3e984}{{4.12.2.4}{18}{\texorpdfstring {get\_pecas()}{get\_pecas()}}{subsubsection.4.12.2.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.12.2.5}imprime()}{18}{subsubsection.4.12.2.5}\protected@file@percent }
\newlabel{class_jogador_adfb95ecf4223d5e5a4c902bd78be8170}{{4.12.2.5}{18}{\texorpdfstring {imprime()}{imprime()}}{subsubsection.4.12.2.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.12.2.6}zera\_pecas()}{19}{subsubsection.4.12.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.13}Referência da Classe Jogo}{19}{section.4.13}\protected@file@percent }
\newlabel{class_jogo}{{4.13}{19}{Referência da Classe Jogo}{section.4.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.13.1}Descrição detalhada}{19}{subsection.4.13.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.13.2}Construtores e Destrutores}{19}{subsection.4.13.2}\protected@file@percent }
\newlabel{class_jogo_ada6b127710abe5e25240b09b1a13b502}{{4.13.2}{19}{Construtores e Destrutores}{subsection.4.13.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.13.2.1}Jogo()}{20}{subsubsection.4.13.2.1}\protected@file@percent }
\newlabel{class_jogo_aefcb010d60d5cd578c97af37f2980cbe}{{4.13.2.1}{20}{\texorpdfstring {Jogo()}{Jogo()}}{subsubsection.4.13.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.13.2.2}$\sim $Jogo()}{20}{subsubsection.4.13.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.13.3}Funções membros}{20}{subsection.4.13.3}\protected@file@percent }
\newlabel{class_jogo_af25d71cb88c98e9b5be5f45de878d457}{{4.13.3}{20}{Funções membros}{subsection.4.13.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.13.3.1}ativo()}{20}{subsubsection.4.13.3.1}\protected@file@percent }
\newlabel{class_jogo_a739099de852ba772665b59d46c7d7710}{{4.13.3.1}{20}{\texorpdfstring {ativo()}{ativo()}}{subsubsection.4.13.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.13.3.2}encerrar()}{20}{subsubsection.4.13.3.2}\protected@file@percent }
\newlabel{class_jogo_a47a725e4024a11d87730620c634417f8}{{4.13.3.2}{20}{\texorpdfstring {encerrar()}{encerrar()}}{subsubsection.4.13.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.13.3.3}imprime()}{20}{subsubsection.4.13.3.3}\protected@file@percent }
\newlabel{class_jogo_ac175178aebbeee64b62a98d6e6b626f8}{{4.13.3.3}{20}{\texorpdfstring {imprime()}{imprime()}}{subsubsection.4.13.3.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.13.3.4}jogada()}{20}{subsubsection.4.13.3.4}\protected@file@percent }
\newlabel{class_jogo_a1c7b16c3a995bd0ea302a74d562ccc01}{{4.13.3.4}{20}{\texorpdfstring {jogada()}{jogada()}}{subsubsection.4.13.3.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.13.3.5}processa\_jogada()}{20}{subsubsection.4.13.3.5}\protected@file@percent }
\gdef \LT@vii {\LT@entry 
    {3}{43.22835pt}\LT@entry 
    {3}{155.51523pt}}
\newlabel{class_jogo_a935d948813ca4bcb96bdf2e898ed9177}{{4.13.3.5}{21}{\texorpdfstring {processa\_jogada()}{processa\_jogada()}}{table.4.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.13.3.6}processa\_terminal()}{21}{subsubsection.4.13.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.14}Referência da Classe Leitor\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}De\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Pgn}{21}{section.4.14}\protected@file@percent }
\newlabel{class_leitor_de_pgn}{{4.14}{21}{Referência da Classe Leitor\+De\+Pgn}{section.4.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.14.1}Construtores e Destrutores}{21}{subsection.4.14.1}\protected@file@percent }
\newlabel{class_leitor_de_pgn_a599a149c330570c097b2aebe3c75b5e4}{{4.14.1}{21}{Construtores e Destrutores}{subsection.4.14.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.14.1.1}LeitorDePgn()}{21}{subsubsection.4.14.1.1}\protected@file@percent }
\gdef \LT@viii {\LT@entry 
    {3}{84.60971pt}\LT@entry 
    {3}{303.5799pt}}
\newlabel{class_leitor_de_pgn_acb6b0c78d1f6413248b23f09b41af856}{{4.14.1.1}{22}{\texorpdfstring {LeitorDePgn()}{LeitorDePgn()}}{table.4.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.14.1.2}$\sim $LeitorDePgn()}{22}{subsubsection.4.14.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.14.2}Funções membros}{22}{subsection.4.14.2}\protected@file@percent }
\newlabel{class_leitor_de_pgn_a715d37aa8ffb63e671715f6de7c8119f}{{4.14.2}{22}{Funções membros}{subsection.4.14.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.14.2.1}abre\_arquivo()}{22}{subsubsection.4.14.2.1}\protected@file@percent }
\newlabel{class_leitor_de_pgn_a24cf18993a4fdfa4e18ef69d69ffbc2a}{{4.14.2.1}{22}{\texorpdfstring {abre\_arquivo()}{abre\_arquivo()}}{subsubsection.4.14.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.14.2.2}fecha\_arquivo()}{22}{subsubsection.4.14.2.2}\protected@file@percent }
\newlabel{class_leitor_de_pgn_a92bf991ddd05f92da773dfb1d29ac6d7}{{4.14.2.2}{22}{\texorpdfstring {fecha\_arquivo()}{fecha\_arquivo()}}{subsubsection.4.14.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.14.2.3}imprime\_comandos()}{22}{subsubsection.4.14.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.15}Referência da Classe Movimento}{23}{section.4.15}\protected@file@percent }
\newlabel{class_movimento}{{4.15}{23}{Referência da Classe Movimento}{section.4.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.15.1}Construtores e Destrutores}{23}{subsection.4.15.1}\protected@file@percent }
\newlabel{class_movimento_aacddb751457562a7ae7f1cd3988df4cc}{{4.15.1}{23}{Construtores e Destrutores}{subsection.4.15.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.15.1.1}Movimento()}{23}{subsubsection.4.15.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.15.2}Funções membros}{24}{subsection.4.15.2}\protected@file@percent }
\newlabel{class_movimento_a86316ec19093ed31f15059133931602b}{{4.15.2}{24}{Funções membros}{subsection.4.15.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.15.2.1}checa\_movimento\_bispo()}{24}{subsubsection.4.15.2.1}\protected@file@percent }
\newlabel{class_movimento_af6d4fde7f9417062601a34570b02dc62}{{4.15.2.1}{24}{\texorpdfstring {checa\_movimento\_bispo()}{checa\_movimento\_bispo()}}{subsubsection.4.15.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.15.2.2}checa\_movimento\_cavalo()}{24}{subsubsection.4.15.2.2}\protected@file@percent }
\newlabel{class_movimento_a6e88bac53375aad631e85dccbd54efe2}{{4.15.2.2}{24}{\texorpdfstring {checa\_movimento\_cavalo()}{checa\_movimento\_cavalo()}}{subsubsection.4.15.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.15.2.3}checa\_movimento\_dama()}{24}{subsubsection.4.15.2.3}\protected@file@percent }
\newlabel{class_movimento_ae92db074bb7a01c430ff30a6997cf5d9}{{4.15.2.3}{24}{\texorpdfstring {checa\_movimento\_dama()}{checa\_movimento\_dama()}}{subsubsection.4.15.2.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.15.2.4}checa\_movimento\_peao()}{24}{subsubsection.4.15.2.4}\protected@file@percent }
\newlabel{class_movimento_a0467a28a3a3f8061d8a778d3e71930b3}{{4.15.2.4}{24}{\texorpdfstring {checa\_movimento\_peao()}{checa\_movimento\_peao()}}{subsubsection.4.15.2.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.15.2.5}checa\_movimento\_peca()}{24}{subsubsection.4.15.2.5}\protected@file@percent }
\newlabel{class_movimento_aa5c9eeaf531e0445d5a31bb1b4738a02}{{4.15.2.5}{24}{\texorpdfstring {checa\_movimento\_peca()}{checa\_movimento\_peca()}}{subsubsection.4.15.2.5}{}}
\gdef \LT@ix {\LT@entry 
    {3}{57.3133pt}\LT@entry 
    {3}{163.11111pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.15.2.6}checa\_movimento\_rei()}{25}{subsubsection.4.15.2.6}\protected@file@percent }
\newlabel{class_movimento_a0ead6a22a384216aef8541200dd1125a}{{4.15.2.6}{25}{\texorpdfstring {checa\_movimento\_rei()}{checa\_movimento\_rei()}}{subsubsection.4.15.2.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.15.2.7}checa\_movimento\_torre()}{25}{subsubsection.4.15.2.7}\protected@file@percent }
\newlabel{class_movimento_aa11f37748418971773ce6a9e9422aa44}{{4.15.2.7}{25}{\texorpdfstring {checa\_movimento\_torre()}{checa\_movimento\_torre()}}{subsubsection.4.15.2.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.15.2.8}executar\_movimento()}{25}{subsubsection.4.15.2.8}\protected@file@percent }
\newlabel{class_movimento_ac67ea68bf06669a82160ea28f6edf3d2}{{4.15.2.8}{25}{\texorpdfstring {executar\_movimento()}{executar\_movimento()}}{subsubsection.4.15.2.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.15.2.9}promove\_peao()}{25}{subsubsection.4.15.2.9}\protected@file@percent }
\newlabel{class_movimento_a2bfbc9f33b0bd8502d8152e41c96b7d0}{{4.15.2.9}{25}{\texorpdfstring {promove\_peao()}{promove\_peao()}}{table.4.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.15.2.10}roque()}{25}{subsubsection.4.15.2.10}\protected@file@percent }
\newlabel{class_movimento_a0d81529aa19403ce1efa4d97ec5b3dd6}{{4.15.2.10}{25}{\texorpdfstring {roque()}{roque()}}{subsubsection.4.15.2.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.15.2.11}validar\_movimento()}{26}{subsubsection.4.15.2.11}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.16}Referência da Classe Movimento\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Invalido\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Exception}{26}{section.4.16}\protected@file@percent }
\newlabel{class_movimento_invalido_exception}{{4.16}{26}{Referência da Classe Movimento\+Invalido\+Exception}{section.4.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.16.1}Funções membros}{26}{subsection.4.16.1}\protected@file@percent }
\newlabel{class_movimento_invalido_exception_ab09280968ee6ff8cc66dba58f81e6889}{{4.16.1}{26}{Funções membros}{subsection.4.16.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.16.1.1}what()}{26}{subsubsection.4.16.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.17}Referência da Classe Nao\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}ESua\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Vez\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Exception}{26}{section.4.17}\protected@file@percent }
\newlabel{class_nao_e_sua_vez_exception}{{4.17}{26}{Referência da Classe Nao\+ESua\+Vez\+Exception}{section.4.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.17.1}Funções membros}{27}{subsection.4.17.1}\protected@file@percent }
\newlabel{class_nao_e_sua_vez_exception_ac354f93cef222a3dc9ba5538856717bf}{{4.17.1}{27}{Funções membros}{subsection.4.17.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.17.1.1}what()}{27}{subsubsection.4.17.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.18}Referência da Classe Peao}{27}{section.4.18}\protected@file@percent }
\newlabel{class_peao}{{4.18}{27}{Referência da Classe Peao}{section.4.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.18.1}Descrição detalhada}{27}{subsection.4.18.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.18.2}Construtores e Destrutores}{27}{subsection.4.18.2}\protected@file@percent }
\newlabel{class_peao_a7f0ff7dd5db9f3e4209bbf48b67452f5}{{4.18.2}{27}{Construtores e Destrutores}{subsection.4.18.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.18.2.1}Peao()}{27}{subsubsection.4.18.2.1}\protected@file@percent }
\gdef \LT@x {\LT@entry 
    {3}{39.31354pt}\LT@entry 
    {3}{234.38943pt}}
\newlabel{class_peao_aec1a8b990609da2cf5cd1f1d9339c6fc}{{4.18.2.1}{28}{\texorpdfstring {Peao()}{Peao()}}{table.4.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.18.2.2}$\sim $Peao()}{28}{subsubsection.4.18.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.18.3}Funções membros}{28}{subsection.4.18.3}\protected@file@percent }
\newlabel{class_peao_acb35440092c787745a50bb030de2aed9}{{4.18.3}{28}{Funções membros}{subsection.4.18.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.18.3.1}get\_representacao()}{28}{subsubsection.4.18.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.18.4}Atributos}{28}{subsection.4.18.4}\protected@file@percent }
\newlabel{class_peao_ab2f6ecd156f2042b6f3fbad05f306da5}{{4.18.4}{28}{Atributos}{subsection.4.18.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.18.4.1}en\_passant}{28}{subsubsection.4.18.4.1}\protected@file@percent }
\newlabel{class_peao_aec130b69c7fd034febe32bdde79d7fe8}{{4.18.4.1}{28}{\texorpdfstring {en\_passant}{en\_passant}}{subsubsection.4.18.4.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.18.4.2}primeiro\_movimento}{28}{subsubsection.4.18.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.19}Referência da Classe Peca}{29}{section.4.19}\protected@file@percent }
\newlabel{class_peca}{{4.19}{29}{Referência da Classe Peca}{section.4.19}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.19.1}Descrição detalhada}{29}{subsection.4.19.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.19.2}Construtores e Destrutores}{29}{subsection.4.19.2}\protected@file@percent }
\newlabel{class_peca_af4e1ce897b21c004265d71cff4392973}{{4.19.2}{29}{Construtores e Destrutores}{subsection.4.19.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.19.2.1}Peca()}{29}{subsubsection.4.19.2.1}\protected@file@percent }
\gdef \LT@xi {\LT@entry 
    {3}{39.31354pt}\LT@entry 
    {3}{233.8855pt}}
\newlabel{class_peca_aec793ed4ca41748ae42bc78984a87d2b}{{4.19.2.1}{30}{\texorpdfstring {Peca()}{Peca()}}{table.4.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.19.2.2}$\sim $Peca()}{30}{subsubsection.4.19.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.19.3}Funções membros}{30}{subsection.4.19.3}\protected@file@percent }
\newlabel{class_peca_a56482f93fc9692a0773efea71f8dd3ed}{{4.19.3}{30}{Funções membros}{subsection.4.19.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.19.3.1}get\_casas()}{30}{subsubsection.4.19.3.1}\protected@file@percent }
\newlabel{class_peca_a9fa12dab6d7ffb19bc0bac2d3abe26bd}{{4.19.3.1}{30}{\texorpdfstring {get\_casas()}{get\_casas()}}{subsubsection.4.19.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.19.3.2}get\_cor()}{30}{subsubsection.4.19.3.2}\protected@file@percent }
\newlabel{class_peca_a25b3f376af6f0616df4bbd1c7872f447}{{4.19.3.2}{30}{\texorpdfstring {get\_cor()}{get\_cor()}}{subsubsection.4.19.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.19.3.3}get\_en\_passant()}{30}{subsubsection.4.19.3.3}\protected@file@percent }
\newlabel{class_peca_ad2a95467dbf5ef4164571d00ea74a8f7}{{4.19.3.3}{30}{\texorpdfstring {get\_en\_passant()}{get\_en\_passant()}}{subsubsection.4.19.3.3}{}}
\gdef \LT@xii {\LT@entry 
    {3}{39.31354pt}\LT@entry 
    {3}{31.91156pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.19.3.4}get\_primeiro\_movimento()}{31}{subsubsection.4.19.3.4}\protected@file@percent }
\newlabel{class_peca_a80bf066e08163ced0866ae59b807fa35}{{4.19.3.4}{31}{\texorpdfstring {get\_primeiro\_movimento()}{get\_primeiro\_movimento()}}{subsubsection.4.19.3.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.19.3.5}get\_representacao()}{31}{subsubsection.4.19.3.5}\protected@file@percent }
\newlabel{class_peca_ad8668501cfcd169203be59970ae6a296}{{4.19.3.5}{31}{\texorpdfstring {get\_representacao()}{get\_representacao()}}{subsubsection.4.19.3.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.19.3.6}set\_casas()}{31}{subsubsection.4.19.3.6}\protected@file@percent }
\newlabel{class_peca_aa1132c2d3058e0500aeace022ee8c866}{{4.19.3.6}{31}{\texorpdfstring {set\_casas()}{set\_casas()}}{table.4.12}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.19.3.7}set\_en\_passant()}{31}{subsubsection.4.19.3.7}\protected@file@percent }
\newlabel{class_peca_aa51efc7b89f3c3b1fd5611ac83bb9cb0}{{4.19.3.7}{31}{\texorpdfstring {set\_en\_passant()}{set\_en\_passant()}}{subsubsection.4.19.3.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.19.3.8}set\_primeiro\_movimento()}{32}{subsubsection.4.19.3.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.20}Referência da Classe Peca\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Aliada\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Exception}{32}{section.4.20}\protected@file@percent }
\newlabel{class_peca_aliada_exception}{{4.20}{32}{Referência da Classe Peca\+Aliada\+Exception}{section.4.20}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.20.1}Funções membros}{32}{subsection.4.20.1}\protected@file@percent }
\newlabel{class_peca_aliada_exception_a3dbe2cf982792c96fd3571d9bae45cc6}{{4.20.1}{32}{Funções membros}{subsection.4.20.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.20.1.1}what()}{32}{subsubsection.4.20.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.21}Referência da Classe Peca\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Na\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Frente\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Exception}{32}{section.4.21}\protected@file@percent }
\newlabel{class_peca_na_frente_exception}{{4.21}{32}{Referência da Classe Peca\+Na\+Frente\+Exception}{section.4.21}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.21.1}Funções membros}{33}{subsection.4.21.1}\protected@file@percent }
\newlabel{class_peca_na_frente_exception_a9efc37adb1d59774e49d049c5815f457}{{4.21.1}{33}{Funções membros}{subsection.4.21.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.21.1.1}what()}{33}{subsubsection.4.21.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.22}Referência da Classe Pgn}{33}{section.4.22}\protected@file@percent }
\newlabel{class_pgn}{{4.22}{33}{Referência da Classe Pgn}{section.4.22}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.22.1}Construtores e Destrutores}{33}{subsection.4.22.1}\protected@file@percent }
\newlabel{class_pgn_a034994f9bf45522fee6b3c16f6725811}{{4.22.1}{33}{Construtores e Destrutores}{subsection.4.22.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.22.1.1}Pgn()}{33}{subsubsection.4.22.1.1}\protected@file@percent }
\gdef \LT@xiii {\LT@entry 
    {3}{84.60971pt}\LT@entry 
    {3}{362.52873pt}}
\newlabel{class_pgn_a800d9477143d00d37466c9d61a2b0217}{{4.22.1.1}{34}{\texorpdfstring {Pgn()}{Pgn()}}{table.4.13}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.22.1.2}$\sim $Pgn()}{34}{subsubsection.4.22.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.22.2}Funções membros}{34}{subsection.4.22.2}\protected@file@percent }
\newlabel{class_pgn_af4554be346f953de5b129d44a0d00ed9}{{4.22.2}{34}{Funções membros}{subsection.4.22.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.22.2.1}abre\_arquivo()}{34}{subsubsection.4.22.2.1}\protected@file@percent }
\newlabel{class_pgn_a2612d0cc0bcf005e6f2f510398520f61}{{4.22.2.1}{34}{\texorpdfstring {abre\_arquivo()}{abre\_arquivo()}}{subsubsection.4.22.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.22.2.2}fecha\_arquivo()}{34}{subsubsection.4.22.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.22.3}Atributos}{34}{subsection.4.22.3}\protected@file@percent }
\newlabel{class_pgn_ab17f87f202564b38b0ac822696926c64}{{4.22.3}{34}{Atributos}{subsection.4.22.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.22.3.1}casa\_final}{34}{subsubsection.4.22.3.1}\protected@file@percent }
\newlabel{class_pgn_a0a4a30c91e5335c43fc35ef65c9f559f}{{4.22.3.1}{34}{\texorpdfstring {casa\_final}{casa\_final}}{subsubsection.4.22.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.22.3.2}comandos\_da\_rodada}{35}{subsubsection.4.22.3.2}\protected@file@percent }
\newlabel{class_pgn_a4e1a46182244203caa54d603a3d29af6}{{4.22.3.2}{35}{\texorpdfstring {comandos\_da\_rodada}{comandos\_da\_rodada}}{subsubsection.4.22.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.22.3.3}conteudo}{35}{subsubsection.4.22.3.3}\protected@file@percent }
\newlabel{class_pgn_a18400e54314f170890ae23580eea016b}{{4.22.3.3}{35}{\texorpdfstring {conteudo}{conteudo}}{subsubsection.4.22.3.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.22.3.4}jogo\_valido}{35}{subsubsection.4.22.3.4}\protected@file@percent }
\newlabel{class_pgn_a6b0850bd51fb35e0d3f460d168d2fcb8}{{4.22.3.4}{35}{\texorpdfstring {jogo\_valido}{jogo\_valido}}{subsubsection.4.22.3.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.22.3.5}nome\_do\_arquivo}{35}{subsubsection.4.22.3.5}\protected@file@percent }
\newlabel{class_pgn_a76c64549e424cc3b5114a8a70e9a1045}{{4.22.3.5}{35}{\texorpdfstring {nome\_do\_arquivo}{nome\_do\_arquivo}}{subsubsection.4.22.3.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.22.3.6}rodada}{35}{subsubsection.4.22.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.23}Referência da Classe Rei}{35}{section.4.23}\protected@file@percent }
\newlabel{class_rei}{{4.23}{35}{Referência da Classe Rei}{section.4.23}{}}
\gdef \LT@xiv {\LT@entry 
    {3}{39.31354pt}\LT@entry 
    {3}{224.3726pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.23.1}Descrição detalhada}{36}{subsection.4.23.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.23.2}Construtores e Destrutores}{36}{subsection.4.23.2}\protected@file@percent }
\newlabel{class_rei_a66eef2f1e0e4b76c2f2a2b060c220517}{{4.23.2}{36}{Construtores e Destrutores}{subsection.4.23.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.23.2.1}Rei()}{36}{subsubsection.4.23.2.1}\protected@file@percent }
\newlabel{class_rei_a4d2bd66d0b794a8f3f9841a97cab61df}{{4.23.2.1}{36}{\texorpdfstring {Rei()}{Rei()}}{table.4.14}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.23.2.2}$\sim $Rei()}{36}{subsubsection.4.23.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.23.3}Funções membros}{36}{subsection.4.23.3}\protected@file@percent }
\newlabel{class_rei_a88c1b0e5af87f2da5b5bbbed5f29329b}{{4.23.3}{36}{Funções membros}{subsection.4.23.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.23.3.1}get\_representacao()}{36}{subsubsection.4.23.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.24}Referência da Classe Sem\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Peca\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Para\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Movimentar\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Exception}{37}{section.4.24}\protected@file@percent }
\newlabel{class_sem_peca_para_movimentar_exception}{{4.24}{37}{Referência da Classe Sem\+Peca\+Para\+Movimentar\+Exception}{section.4.24}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.24.1}Funções membros}{37}{subsection.4.24.1}\protected@file@percent }
\newlabel{class_sem_peca_para_movimentar_exception_a7c306aec53a4ea4fdfad79a203c9edb1}{{4.24.1}{37}{Funções membros}{subsection.4.24.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.24.1.1}what()}{37}{subsubsection.4.24.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.25}Referência da Classe Tabuleiro}{37}{section.4.25}\protected@file@percent }
\newlabel{class_tabuleiro}{{4.25}{37}{Referência da Classe Tabuleiro}{section.4.25}{}}
\gdef \LT@xv {\LT@entry 
    {3}{47.81831pt}\LT@entry 
    {3}{245.75612pt}}
\gdef \LT@xvi {\LT@entry 
    {3}{39.31354pt}\LT@entry 
    {3}{106.58296pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.25.1}Construtores e Destrutores}{38}{subsection.4.25.1}\protected@file@percent }
\newlabel{class_tabuleiro_a941163d527490fa1811dae7563c9ddff}{{4.25.1}{38}{Construtores e Destrutores}{subsection.4.25.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.25.1.1}Tabuleiro()}{38}{subsubsection.4.25.1.1}\protected@file@percent }
\newlabel{class_tabuleiro_a25dfc7efac326aff2cdb7dd8a3b8b084}{{4.25.1.1}{38}{\texorpdfstring {Tabuleiro()}{Tabuleiro()}}{table.4.15}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.25.1.2}$\sim $Tabuleiro()}{38}{subsubsection.4.25.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.25.2}Funções membros}{38}{subsection.4.25.2}\protected@file@percent }
\newlabel{class_tabuleiro_a282656758ebfba140d525010a2782cf7}{{4.25.2}{38}{Funções membros}{subsection.4.25.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.25.2.1}adiciona\_peca()}{38}{subsubsection.4.25.2.1}\protected@file@percent }
\newlabel{class_tabuleiro_a4e0fd7fc1d042abee45a0b60b602aabd}{{4.25.2.1}{38}{\texorpdfstring {adiciona\_peca()}{adiciona\_peca()}}{table.4.16}{}}
\gdef \LT@xvii {\LT@entry 
    {3}{39.31354pt}\LT@entry 
    {3}{184.26956pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.25.2.2}adiciona\_peca\_existente()}{39}{subsubsection.4.25.2.2}\protected@file@percent }
\newlabel{class_tabuleiro_a64498f11e77cd67d9d006a7679efa25f}{{4.25.2.2}{39}{\texorpdfstring {adiciona\_peca\_existente()}{adiciona\_peca\_existente()}}{table.4.17}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.25.2.3}constroi\_tabuleiro()}{39}{subsubsection.4.25.2.3}\protected@file@percent }
\newlabel{class_tabuleiro_a82aec4d5a9bdafec4f671c87462fb1f7}{{4.25.2.3}{39}{\texorpdfstring {constroi\_tabuleiro()}{constroi\_tabuleiro()}}{subsubsection.4.25.2.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.25.2.4}get\_casa()}{39}{subsubsection.4.25.2.4}\protected@file@percent }
\newlabel{class_tabuleiro_a675f838786512235478c750355bdb971}{{4.25.2.4}{39}{\texorpdfstring {get\_casa()}{get\_casa()}}{subsubsection.4.25.2.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.25.2.5}get\_tamanho()}{39}{subsubsection.4.25.2.5}\protected@file@percent }
\newlabel{class_tabuleiro_a124dfa883d82d3562550dea6d173ad81}{{4.25.2.5}{39}{\texorpdfstring {get\_tamanho()}{get\_tamanho()}}{subsubsection.4.25.2.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.25.2.6}imprime()}{39}{subsubsection.4.25.2.6}\protected@file@percent }
\newlabel{class_tabuleiro_a46b7fd4a6fc3b25e4e3a288f65dacc2f}{{4.25.2.6}{39}{\texorpdfstring {imprime()}{imprime()}}{subsubsection.4.25.2.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.25.2.7}limpa\_casa()}{39}{subsubsection.4.25.2.7}\protected@file@percent }
\gdef \LT@xviii {\LT@entry 
    {3}{39.31354pt}\LT@entry 
    {3}{84.93866pt}}
\newlabel{class_tabuleiro_a2ce68bef8efcd3014415c15300697956}{{4.25.2.7}{40}{\texorpdfstring {limpa\_casa()}{limpa\_casa()}}{table.4.18}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.25.2.8}limpa\_tabuleiro()}{40}{subsubsection.4.25.2.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.26}Referência da Classe Torre}{40}{section.4.26}\protected@file@percent }
\newlabel{class_torre}{{4.26}{40}{Referência da Classe Torre}{section.4.26}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.26.1}Descrição detalhada}{40}{subsection.4.26.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.26.2}Construtores e Destrutores}{40}{subsection.4.26.2}\protected@file@percent }
\newlabel{class_torre_ab182f9f9cb8fbd76f9f280404b2c9df3}{{4.26.2}{40}{Construtores e Destrutores}{subsection.4.26.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.26.2.1}Torre()}{40}{subsubsection.4.26.2.1}\protected@file@percent }
\gdef \LT@xix {\LT@entry 
    {3}{39.31354pt}\LT@entry 
    {3}{232.87738pt}}
\newlabel{class_torre_a8fd7f625742e9246ff7e8e58500f37f4}{{4.26.2.1}{41}{\texorpdfstring {Torre()}{Torre()}}{table.4.19}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.26.2.2}$\sim $Torre()}{41}{subsubsection.4.26.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.26.3}Funções membros}{41}{subsection.4.26.3}\protected@file@percent }
\newlabel{class_torre_a11a0150ef85b9b52ef82dd545b414431}{{4.26.3}{41}{Funções membros}{subsection.4.26.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.26.3.1}get\_representacao()}{41}{subsubsection.4.26.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Arquivos}{43}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Referência do Arquivo include/bispo.hpp}{43}{section.5.1}\protected@file@percent }
\newlabel{bispo_8hpp}{{5.1}{43}{Referência do Arquivo include/bispo.hpp}{section.5.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}bispo.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}hpp}{43}{section.5.2}\protected@file@percent }
\newlabel{bispo_8hpp_source}{{5.2}{43}{bispo.\+hpp}{section.5.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Referência do Arquivo include/cavalo.hpp}{43}{section.5.3}\protected@file@percent }
\newlabel{cavalo_8hpp}{{5.3}{43}{Referência do Arquivo include/cavalo.hpp}{section.5.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}cavalo.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}hpp}{44}{section.5.4}\protected@file@percent }
\newlabel{cavalo_8hpp_source}{{5.4}{44}{cavalo.\+hpp}{section.5.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Referência do Arquivo include/dama.hpp}{44}{section.5.5}\protected@file@percent }
\newlabel{dama_8hpp}{{5.5}{44}{Referência do Arquivo include/dama.hpp}{section.5.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.6}dama.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}hpp}{44}{section.5.6}\protected@file@percent }
\newlabel{dama_8hpp_source}{{5.6}{44}{dama.\+hpp}{section.5.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.7}Referência do Arquivo include/excecoes.hpp}{45}{section.5.7}\protected@file@percent }
\newlabel{excecoes_8hpp}{{5.7}{45}{Referência do Arquivo include/excecoes.hpp}{section.5.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.8}excecoes.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}hpp}{45}{section.5.8}\protected@file@percent }
\newlabel{excecoes_8hpp_source}{{5.8}{45}{excecoes.\+hpp}{section.5.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.9}Referência do Arquivo include/jogador.hpp}{46}{section.5.9}\protected@file@percent }
\newlabel{jogador_8hpp}{{5.9}{46}{Referência do Arquivo include/jogador.hpp}{section.5.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.10}jogador.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}hpp}{47}{section.5.10}\protected@file@percent }
\newlabel{jogador_8hpp_source}{{5.10}{47}{jogador.\+hpp}{section.5.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.11}Referência do Arquivo include/jogo.hpp}{47}{section.5.11}\protected@file@percent }
\newlabel{jogo_8hpp}{{5.11}{47}{Referência do Arquivo include/jogo.hpp}{section.5.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.12}jogo.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}hpp}{48}{section.5.12}\protected@file@percent }
\newlabel{jogo_8hpp_source}{{5.12}{48}{jogo.\+hpp}{section.5.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.13}Referência do Arquivo include/movimento.hpp}{48}{section.5.13}\protected@file@percent }
\newlabel{movimento_8hpp}{{5.13}{48}{Referência do Arquivo include/movimento.hpp}{section.5.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.14}movimento.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}hpp}{48}{section.5.14}\protected@file@percent }
\newlabel{movimento_8hpp_source}{{5.14}{48}{movimento.\+hpp}{section.5.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.15}Referência do Arquivo include/peao.hpp}{49}{section.5.15}\protected@file@percent }
\newlabel{peao_8hpp}{{5.15}{49}{Referência do Arquivo include/peao.hpp}{section.5.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.16}peao.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}hpp}{49}{section.5.16}\protected@file@percent }
\newlabel{peao_8hpp_source}{{5.16}{49}{peao.\+hpp}{section.5.16}{}}
\gdef \LT@xx {\LT@entry 
    {3}{58.80719pt}\LT@entry 
    {3}{12.4pt}}
\@writefile{toc}{\contentsline {section}{\numberline {5.17}Referência do Arquivo include/peca.hpp}{50}{section.5.17}\protected@file@percent }
\newlabel{peca_8hpp}{{5.17}{50}{Referência do Arquivo include/peca.hpp}{section.5.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.17.1}Enumerações}{50}{subsection.5.17.1}\protected@file@percent }
\newlabel{peca_8hpp_acc527157f253fa3f19126194bb52e635}{{5.17.1}{50}{Enumerações}{subsection.5.17.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.17.1.1}Cor}{50}{subsubsection.5.17.1.1}\protected@file@percent }
\newlabel{peca_8hpp_acc527157f253fa3f19126194bb52e635ab465e555debcc151f9abcb3580c933c7}{{5.1}{50}{\texorpdfstring {Cor}{Cor}}{table.5.1}{}}
\newlabel{peca_8hpp_acc527157f253fa3f19126194bb52e635aad3e54beda48f980ae4b1e4d03cfad07}{{5.1}{50}{\texorpdfstring {Cor}{Cor}}{table.5.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.18}peca.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}hpp}{50}{section.5.18}\protected@file@percent }
\newlabel{peca_8hpp_source}{{5.18}{50}{peca.\+hpp}{section.5.18}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.19}Referência do Arquivo include/pgn.hpp}{51}{section.5.19}\protected@file@percent }
\newlabel{pgn_8hpp}{{5.19}{51}{Referência do Arquivo include/pgn.hpp}{section.5.19}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.20}pgn.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}hpp}{51}{section.5.20}\protected@file@percent }
\newlabel{pgn_8hpp_source}{{5.20}{51}{pgn.\+hpp}{section.5.20}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.21}Referência do Arquivo include/rei.hpp}{52}{section.5.21}\protected@file@percent }
\newlabel{rei_8hpp}{{5.21}{52}{Referência do Arquivo include/rei.hpp}{section.5.21}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.22}rei.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}hpp}{52}{section.5.22}\protected@file@percent }
\newlabel{rei_8hpp_source}{{5.22}{52}{rei.\+hpp}{section.5.22}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.23}Referência do Arquivo include/tabuleiro.hpp}{53}{section.5.23}\protected@file@percent }
\newlabel{tabuleiro_8hpp}{{5.23}{53}{Referência do Arquivo include/tabuleiro.hpp}{section.5.23}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.23.1}Definições e macros}{53}{subsection.5.23.1}\protected@file@percent }
\newlabel{tabuleiro_8hpp_a21a9b1e9afd6574a6fc33ae3e32f320f}{{5.23.1}{53}{Definições e macros}{subsection.5.23.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.23.1.1}TAMANHO\_DO\_TABULEIRO}{53}{subsubsection.5.23.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.24}tabuleiro.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}hpp}{54}{section.5.24}\protected@file@percent }
\newlabel{tabuleiro_8hpp_source}{{5.24}{54}{tabuleiro.\+hpp}{section.5.24}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.25}Referência do Arquivo include/torre.hpp}{54}{section.5.25}\protected@file@percent }
\newlabel{torre_8hpp}{{5.25}{54}{Referência do Arquivo include/torre.hpp}{section.5.25}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.26}torre.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}hpp}{54}{section.5.26}\protected@file@percent }
\newlabel{torre_8hpp_source}{{5.26}{54}{torre.\+hpp}{section.5.26}{}}
\@writefile{toc}{\contentsline {chapter}{\'Indice Remissivo}{57}{section*.46}\protected@file@percent }
\gdef \@abspage@last{67}
